{
  "name": "kinflick",
  "version": "1.0.0",
  "description": "Photo Diary Generator using Claude Vision",
  "scripts": {
    "start": "node server.js",
    "start-backend": "cd KinFlick/backend && npm start",
    "start-frontend": "cd KinFlick/frontend && npm start",
    "install-all": "npm install && cd KinFlick/backend && npm install && cd ../frontend && npm install",
    "build": "cd KinFlick/frontend && npm run build",
    "dev": "vercel dev",
    "vercel-build": "node api/build.js && npm run install-all && npm run build",
    "vercel-deploy": "vercel --prod"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vercel": "^31.4.0"
  },
  "engines": {
    "node": "18.x"
  }
}
