{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*).(js|css|json|png|jpg|svg|ico)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}